language: python
branches:
  only:
    - migration
before_install:
  - openssl aes-256-cbc -K $encrypted_a3a0b17df97e_key -iv $encrypted_a3a0b17df97e_iv
    -in .deploy_key.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
install:
  - pip install -r requirements.txt
  - pip install ghp-import==0.5.5
script: make html
after_success:
  - git remote set-url origin $(git remote -v | head -n 1 | cut -f2 | cut -d' ' -f1
    | sed 's/https:\/\//ssh:\/\/git@/g')
  - make publish github
